image: ubuntu:16.04
stages: 
    - build
    - test
    - create
    - deploy

before_script:
    - apt-get update
    - apt upgrade -y
    - apt install curl -y

build: 
    stage: build
    script:       
        - echo "build en cours"


test:
    stage: test
    script:
        - echo "test en cours"

create:
    stage: create
    script:
        - echo "je suis dans le stage create"

deploy: 
    stage: deploy
    script:
        - echo "deploy success"


